{
    "activeFile": "levels/level1.json",
    "expandedProjectPaths": [
        "levels"
    ],
    "fileStates": {
        "levels/beta_0.json": {
            "scale": 0.7011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.2155184709742,
                "y": 499.92868349736125
            }
        },
        "levels/beta_1.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064615,
                "y": 501.7115960633291
            }
        },
        "levels/beta_2.json": {
            "scale": 0.28044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1248.0387961774354,
                "y": 750.6061902724289
            }
        },
        "levels/beta_3.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1000,
                "y": 749
            }
        },
        "levels/beta_5.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1304,
                "y": 756
            }
        },
        "levels/level0.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064615,
                "y": 501.7115960633291
            }
        },
        "levels/level1.json": {
            "scale": 0.2337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1497.646555412923,
                "y": 1003.4231921266583
            }
        },
        "levels/level2.json": {
            "scale": 0.175275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1996.8620738838968,
                "y": 1503.3518756240194
            }
        },
        "levels/level3.json": {
            "scale": 0.35055,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998.4310369419484,
                "y": 751.6759378120097
            }
        },
        "levels/level4.json": {
            "scale": 0.19474999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1797.175866495507,
                "y": 803.594351732991
            }
        },
        "levels/t_easy_1.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 700,
                "y": 499
            }
        },
        "levels/t_easy_2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 501
            }
        },
        "levels/test_level.json": {
            "scale": 0.35055,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998.4310369419484,
                "y": 999.8573669947225
            }
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1
        },
        "levels/tutorial1.json": {
            "scale": 0.7011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.2155184709742,
                "y": 499.92868349736125
            }
        },
        "levels/tutorial2.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064615,
                "y": 501.7115960633291
            }
        },
        "levels/tutorial3.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064615,
                "y": 501.7115960633291
            }
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "levels/t_easy_1.json",
        "levels/t_easy_2.json",
        "levels/beta_2.json",
        "levels/beta_5.json",
        "levels/beta_1.json",
        "levels/beta_0.json",
        "levels/beta_3.json",
        "levels/level3.json",
        "levels/level2.json",
        "levels/tutorial1.json",
        "levels/tutorial2.json",
        "levels/tutorial3.json",
        "levels/test_level.json",
        "levels/level0.json",
        "levels/level1.json",
        "levels/level4.json"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "levels/t_easy_1.json",
        "levels/t_easy_2.json",
        "levels/beta_2.json",
        "levels/beta_5.json",
        "levels/beta_1.json",
        "levels/beta_0.json",
        "levels/beta_3.json",
        "levels/level3.json",
        "levels/level2.json",
        "levels/tutorial1.json",
        "levels/tutorial2.json",
        "levels/tutorial3.json"
    ]
}
