{
    "activeFile": "levels/level1.json",
    "expandedProjectPaths": [
        "levels"
    ],
    "fileStates": {
        "levels/beta_0.json": {
            "scale": 0.7011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501.3550135501355,
                "y": 500.6418485237484
            }
        },
        "levels/beta_1.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 752.0325203252033,
                "y": 500.64184852374854
            }
        },
        "levels/beta_2.json": {
            "scale": 0.28044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1253.3875338753387,
                "y": 752.3891028383966
            }
        },
        "levels/beta_3.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 719,
                "y": 806
            }
        },
        "levels/beta_5.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 420,
                "y": -96
            }
        },
        "levels/level0.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 752.0325203252033,
                "y": 500.64184852374854
            }
        },
        "levels/level1.json": {
            "scale": 0.2337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1504.0650406504067,
                "y": 1001.2836970474971
            }
        },
        "levels/level2.json": {
            "scale": 0.175275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2005.420054200542,
                "y": 1500.4992155184711
            }
        },
        "levels/level3.json": {
            "scale": 0.35055,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1002.710027100271,
                "y": 750.2496077592356
            }
        },
        "levels/level4.json": {
            "scale": 0.19474999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1804.878048780488,
                "y": 801.0269576379974
            }
        },
        "levels/t_easy_1.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 761,
                "y": 496
            }
        },
        "levels/t_easy_2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 597,
                "y": 620
            }
        },
        "levels/test_level.json": {
            "scale": 0.35055,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1002.710027100271,
                "y": 1001.2836970474968
            }
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1
        },
        "levels/tutorial1.json": {
            "scale": 0.7011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501.3550135501355,
                "y": 500.6418485237484
            }
        },
        "levels/tutorial2.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 752.0325203252033,
                "y": 500.64184852374854
            }
        },
        "levels/tutorial3.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 752.0325203252033,
                "y": 500.64184852374854
            }
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "levels/t_easy_1.json",
        "levels/t_easy_2.json",
        "levels/beta_2.json",
        "levels/beta_5.json",
        "levels/beta_1.json",
        "levels/beta_0.json",
        "levels/beta_3.json",
        "levels/level3.json",
        "levels/level2.json",
        "levels/tutorial1.json",
        "levels/tutorial2.json",
        "levels/tutorial3.json",
        "levels/test_level.json",
        "levels/level0.json",
        "levels/level1.json",
        "levels/level4.json"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "levels/t_easy_1.json",
        "levels/t_easy_2.json",
        "levels/beta_2.json",
        "levels/beta_5.json",
        "levels/beta_1.json",
        "levels/beta_0.json",
        "levels/beta_3.json",
        "levels/level3.json",
        "levels/level2.json",
        "levels/tutorial1.json",
        "levels/tutorial2.json",
        "levels/tutorial3.json"
    ]
}
