{
    "activeFile": "levels/tutorial2.json",
    "expandedProjectPaths": [
        "tilesets",
        "levels/objects",
        "levels/tilesets",
        ".",
        "levels"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 584.6666666666666,
                "y": 534.6666666666666
            }
        },
        "levels/level1.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1500,
                "y": 999
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2000,
                "y": 1498.4848484848485
            }
        },
        "levels/level4.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1800,
                "y": 799
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 579.3333333333334,
                "y": 1464
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "levels/tilesets/tentacle_tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "levels/tutorial1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 500,
                "y": 499.33333333333326
            }
        },
        "levels/tutorial2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 440,
                "y": 351
            }
        },
        "levels/tutorial3.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 301.3333333333333,
                "y": 647.3333333333333
            }
        }
    },
    "openFiles": [
        "levels/level2.json",
        "levels/level4.json",
        "levels/level1.json",
        "levels/tutorial1.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/tutorial2.json",
        "levels/tutorial3.json"
    ],
    "project": "",
    "recentFiles": [
        "levels/tutorial3.json",
        "levels/tutorial2.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/tutorial1.json",
        "levels/level1.json",
        "levels/level4.json",
        "levels/level2.json",
        "levels/test_level.json",
        "levels/level0.json",
        "levels/tilesets/tentacle_tile.json",
        "levels/small_ship.json"
    ]
}
