{
    "activeFile": "levels/tilesets/tentacle_tile.json",
    "expandedProjectPaths": [
        "levels",
        "levels/tilesets"
    ],
    "fileStates": {
        "levels/beta_0.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 836,
                "y": 812
            }
        },
        "levels/beta_1.json": {
            "scale": 0.46,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 858.6956521739129,
                "y": 763.0434782608695
            }
        },
        "levels/beta_2.json": {
            "scale": 0.28044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1248.0387961774354,
                "y": 752.3891028383966
            }
        },
        "levels/beta_3.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1000,
                "y": 749
            }
        },
        "levels/beta_5.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1304,
                "y": 760
            }
        },
        "levels/in_progress.json": {
            "scale": 0.15275999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1250.3273108143494,
                "y": 752.814873003404
            }
        },
        "levels/level0.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064612,
                "y": 502.78134360290977
            }
        },
        "levels/level1.json": {
            "scale": 0.2337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1501.9255455712453,
                "y": 1005.5626872058195
            }
        },
        "levels/level2.json": {
            "scale": 0.175275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1996.8620738838968,
                "y": 1503.3518756240194
            }
        },
        "levels/level3.json": {
            "scale": 0.35055,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998.4310369419484,
                "y": 751.6759378120097
            }
        },
        "levels/level4.json": {
            "scale": 0.19,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1794.7368421052633,
                "y": 805.2631578947367
            }
        },
        "levels/t_easy_1.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 700,
                "y": 500
            }
        },
        "levels/t_easy_2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 502
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1357.3333333333333,
                "y": 1309.3333333333335
            }
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/tentacle_tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tutorial1.json": {
            "scale": 0.7011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.2155184709742,
                "y": 500.6418485237484
            }
        },
        "levels/tutorial2.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064612,
                "y": 502.78134360290977
            }
        },
        "levels/tutorial3.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064612,
                "y": 502.78134360290977
            }
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "levels/t_easy_1.json",
        "levels/t_easy_2.json",
        "levels/beta_2.json",
        "levels/beta_5.json",
        "levels/beta_1.json",
        "levels/beta_0.json",
        "levels/beta_3.json",
        "levels/level3.json",
        "levels/level2.json",
        "levels/tutorial1.json",
        "levels/tutorial2.json",
        "levels/tutorial3.json",
        "levels/test_level.json",
        "levels/level0.json",
        "levels/level1.json",
        "levels/level4.json",
        "levels/tilesets/tentacle_tile.json",
        "levels/tilesets/old_ship_tileset.json"
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "levels/in_progress.json",
        "levels/level4.json",
        "levels/level1.json",
        "levels/level0.json",
        "levels/test_level.json",
        "levels/tutorial3.json",
        "levels/tutorial2.json",
        "levels/tutorial1.json",
        "levels/beta_1.json",
        "levels/beta_5.json",
        "levels/beta_2.json",
        "levels/t_easy_2.json"
    ]
}
