{
    "activeFile": "levels/level1.json",
    "expandedProjectPaths": [
        "levels/objects",
        "levels",
        ".",
        "levels/tilesets",
        "tilesets"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528,
                "y": 632
            }
        },
        "levels/level1.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 893,
                "y": 649.75
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2372.727272727273,
                "y": 2612.121212121212
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 777.3333333333333,
                "y": 1656
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "levels/level0.json",
        "levels/level1.json",
        "levels/level2.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/test_level.json"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "levels/level0.json",
        "levels/test_level.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/level2.json",
        "levels/level1.json",
        "levels/small_ship.json"
    ]
}
