{
    "activeFile": "levels/level1.json",
    "expandedProjectPaths": [
        "levels/tilesets",
        "tilesets",
        ".",
        "levels/objects",
        "levels"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 730,
                "y": 690
            }
        },
        "levels/level1.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 418,
                "y": 1373
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2268.181818181818,
                "y": 1960.6060606060605
            }
        },
        "levels/level4.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 602,
                "y": 783
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 999.5,
                "y": 999.5
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "openFiles": [
        "levels/tilesets/old_ship_tileset.json",
        "levels/level0.json",
        "levels/level1.json",
        "levels/level4.json"
    ],
    "project": "",
    "recentFiles": [
        "levels/tilesets/old_ship_tileset.json",
        "levels/level0.json",
        "levels/level4.json",
        "levels/level1.json",
        "levels/test_level.json",
        "levels/level2.json",
        "levels/small_ship.json"
    ]
}
