{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level1.json",
    "expandedProjectPaths": [
        "levels/tilesets",
        "tilesets",
        ".",
        "levels/objects",
        "levels"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748,
                "y": 498
            }
        },
        "levels/level1.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1499.6666666666665,
                "y": 1000
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2268.181818181818,
                "y": 1960.6060606060605
            }
        },
        "levels/level4.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1182.5,
                "y": 870
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 942,
                "y": 1692
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "levels/tilesets/tentacle_tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "map.height": 20,
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 20,
    "openFiles": [
        "levels/tilesets/old_ship_tileset.json",
        "levels/level0.json",
        "levels/level1.json",
        "levels/level4.json"
    ],
    "project": "",
    "recentFiles": [
        "levels/level2.json",
        "levels/test_level.json",
        "levels/level4.json",
        "levels/level1.json",
        "levels/level0.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/tilesets/tentacle_tile.json",
        "levels/small_ship.json"
    ]
}
