{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "levels/objects",
        "tilesets",
        ".",
        "levels/tilesets",
        "levels"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695,
                "y": 634
            }
        },
        "levels/level1.json": {
            "scale": 0.12191666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2456.596035543404,
                "y": 1837.3205741626796
            }
        },
        "levels/level2.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3286.397812713603,
                "y": 2624.7436773752565
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 870,
                "y": 1913.3333333333333
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "levels/level0.json",
        "levels/small_ship.json"
    ]
}
