{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "levels/objects",
        "tilesets",
        ".",
        "levels/tilesets",
        "levels"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528,
                "y": 632
            }
        },
        "levels/level1.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1333.3333333333333,
                "y": 1094.6666666666665
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2372.727272727273,
                "y": 2612.121212121212
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 777.3333333333333,
                "y": 1656
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "levels/level0.json",
        "levels/small_ship.json"
    ]
}
