{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test_level.json",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "levels",
        "levels/tilesets",
        "levels/objects"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 584.6666666666666,
                "y": 534.6666666666666
            }
        },
        "levels/level1.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1499,
                "y": 1000
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1284.8484848484848,
                "y": 2121.212121212121
            }
        },
        "levels/level4.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 991,
                "y": 878
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 579.3333333333334,
                "y": 1464
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "levels/tilesets/tentacle_tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "levels/tutorial1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210,
                "y": 638.6666666666666
            }
        },
        "levels/tutorial2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 567,
                "y": 536
            }
        },
        "levels/tutorial3.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.6666666666667,
                "y": 648
            }
        }
    },
    "last.exportedFilePath": "/Users/marcopalomino/Documents/Spring2022/SalvageGame/core/assets/levels",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 15,
    "openFiles": [
        "levels/level0.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/test_level.json"
    ],
    "project": "",
    "recentFiles": [
        "levels/level1.json",
        "levels/test_level.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/level0.json",
        "levels/level2.json",
        "levels/level4.json",
        "levels/tilesets/tentacle_tile.json",
        "levels/small_ship.json"
    ]
}
