{
    "activeFile": "levels/Golden4.json",
    "expandedProjectPaths": [
        "levels/tilesets",
        "levels"
    ],
    "fileStates": {
        "levels/Golden0.json": {
            "scale": 0.8512,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.0319548872181,
                "y": 673.7546992481205
            }
        },
        "levels/Golden1.json": {
            "scale": 0.3591,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 520.7463102199945,
                "y": 800.6126427179059
            }
        },
        "levels/Golden2.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1203.0075187969926,
                "y": 753.2720690615428
            }
        },
        "levels/Golden3.json": {
            "scale": 0.3591,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 930.1030353661934,
                "y": 861.8769145084937
            }
        },
        "levels/Golden4.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1203.0075187969926,
                "y": 730.9941520467837
            }
        },
        "levels/Golden5.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1567.8084099136731,
                "y": 753.2720690615428
            }
        },
        "levels/Golden6.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2261.208576998051,
                "y": 803.3973823447508
            }
        },
        "levels/Golden7.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2082.985240879978,
                "y": 847.9532163742691
            }
        },
        "levels/Golden8.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1918.6856028961292,
                "y": 672.514619883041
            }
        },
        "levels/beta_0.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 501,
                "y": 501
            }
        },
        "levels/beta_1.json": {
            "scale": 0.46,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 748.9130434782608,
                "y": 501.0869565217392
            }
        },
        "levels/beta_2.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1250,
                "y": 749.9999999999999
            }
        },
        "levels/beta_3.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 998.4848484848485,
                "y": 749.9999999999999
            }
        },
        "levels/beta_5.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1304,
                "y": 760
            }
        },
        "levels/in_progress.json": {
            "scale": 0.15275999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1250.3273108143494,
                "y": 752.814873003404
            }
        },
        "levels/level0.json": {
            "scale": 0.4674,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 749.8930252460419,
                "y": 501.7115960633291
            }
        },
        "levels/level1.json": {
            "scale": 0.2337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1399.229781771502,
                "y": 1093.2819854514337
            }
        },
        "levels/level2.json": {
            "scale": 0.175275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1996.8620738838968,
                "y": 1503.3518756240194
            }
        },
        "levels/level3.json": {
            "scale": 0.35055,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998.4310369419484,
                "y": 751.6759378120097
            }
        },
        "levels/level4.json": {
            "scale": 0.19,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1794.7368421052633,
                "y": 805.2631578947367
            }
        },
        "levels/t_easy_1.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 700,
                "y": 500
            }
        },
        "levels/t_easy_2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 502
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1357.3333333333333,
                "y": 1309.3333333333335
            }
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/tentacle_attack.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/tentacle_idle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/tentacle_tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tutorial1.json": {
            "scale": 0.7011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.2155184709742,
                "y": 500.6418485237484
            }
        },
        "levels/tutorial2.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064612,
                "y": 502.78134360290977
            }
        },
        "levels/tutorial3.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064612,
                "y": 502.78134360290977
            }
        }
    },
    "openFiles": [
        "levels/Golden3.json",
        "levels/Golden2.json",
        "levels/Golden4.json",
        "levels/Golden5.json",
        "levels/Golden6.json",
        "levels/Golden7.json",
        "levels/Golden8.json",
        "levels/Golden1.json",
        "levels/Golden0.json"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "levels/Golden3.json",
        "levels/Golden2.json",
        "levels/Golden0.json",
        "levels/Golden1.json",
        "levels/Golden8.json",
        "levels/Golden7.json",
        "levels/Golden6.json",
        "levels/Golden5.json",
        "levels/Golden4.json",
        "levels/beta_2.json",
        "levels/level0.json",
        "levels/beta_0.json"
    ]
}
