{

    "activeFile": "levels/Golden9.json",

    "expandedProjectPaths": [
        "levels",
        "levels/tilesets"
    ],
    "fileStates": {
        "levels/Golden0.json": {
            "scale": 0.8512,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 549.8120300751881,
                "y": 549.8120300751881
            }
        },
        "levels/Golden1.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.4848484848483,
                "y": 754.5454545454547
            }
        },
        "levels/Golden10.json": {
            "scale": 0.23648214285714284,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1784.4899192025975,
                "y": 833.0438722343881
            }
        },
        "levels/Golden11.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1092,
                "y": 140
            }
        },
        "levels/Golden12.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1239.3939393939393,
                "y": 848.4848484848486
            }
        },
        "levels/Golden13.json": {
            "scale": 0.29924999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400.1670843776108,
                "y": 852.1303258145365
            }
        },
        "levels/Golden2.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1300,
                "y": 748
            }
        },
        "levels/Golden3.json": {
            "scale": 0.3591,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1228.0701754385966,
                "y": 356.446672236146
            }
        },
        "levels/Golden4.json": {
            "scale": 0.3591,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1102.7568922305766,
                "y": 751.8796992481205
            }
        },
        "levels/Golden5.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1136.3636363636363,
                "y": 806.0606060606062
            }
        },

        "levels/Golden6.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 870,
                "y": 1008

            }
        },
        "levels/Golden7.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {

                "x": 1395.15455304929,
                "y": 751.8796992481205

            }
        },
        "levels/Golden8.json": {
            "scale": 0.3591,
            "selectedLayer": 1,
            "viewCenter": {

                "x": 1194.6532999164579,
                "y": 1052.6315789473686
            }
        },
        "levels/Golden9.json": {
            "scale": 0.29924999999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1400.1670843776108,
                "y": 852.1303258145365
            }
        },
        "levels/GoldenAnother.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1398,
                "y": 852

            }
        },
        "levels/GoldenOneMore.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1398.4848484848485,
                "y": 851.5151515151515
            }
        },
        "levels/GoldenSmaller.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1400,

                "y": 851.5151515151517

            }
        },
        "levels/GoldenSomething.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1398,
                "y": 852
            }
        },
        "levels/beta_0.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 500,
                "y": 500
            }
        },
        "levels/beta_1.json": {
            "scale": 0.46,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 499.9999999999999
            }
        },
        "levels/beta_2.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.4848484848485,
                "y": 751.5151515151516
            }
        },
        "levels/beta_3.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1000,
                "y": 751.5151515151516
            }
        },
        "levels/beta_5.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1304,
                "y": 752
            }
        },
        "levels/in_progress.json": {
            "scale": 0.15275999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1250.3273108143494,
                "y": 752.8148730034043
            }
        },
        "levels/level0.json": {
            "scale": 0.4674,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 749.8930252460419,
                "y": 501.7115960633291
            }
        },
        "levels/level1.json": {
            "scale": 0.2337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1399.229781771502,
                "y": 1093.2819854514337
            }
        },
        "levels/level2.json": {
            "scale": 0.175275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1996.8620738838968,
                "y": 1503.3518756240194
            }
        },
        "levels/level3.json": {
            "scale": 0.35055,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998.4310369419484,
                "y": 751.6759378120097
            }
        },
        "levels/level4.json": {
            "scale": 0.19,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1794.7368421052633,
                "y": 805.2631578947367
            }
        },
        "levels/t_easy_1.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 700,
                "y": 500
            }
        },
        "levels/t_easy_2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 500
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1357.3333333333333,
                "y": 1309.3333333333335
            }
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/tentacle_attack.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/tentacle_idle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/tentacle_tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tutorial1.json": {
            "scale": 0.7011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.2155184709742,
                "y": 500.6418485237484
            }
        },
        "levels/tutorial2.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064612,
                "y": 502.78134360290977
            }
        },
        "levels/tutorial3.json": {
            "scale": 0.4674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.8232777064613,
                "y": 500.64184852374837
            }
        }
    },
    "openFiles": [
        "levels/Golden3.json",
        "levels/Golden2.json",
        "levels/Golden5.json",
        "levels/Golden7.json",
        "levels/Golden8.json",
        "levels/tilesets/tentacle_attack.json",
        "levels/tilesets/tentacle_attack2.json",
        "levels/test_level.json",
        "levels/tilesets/tentacle_attack3.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/Golden0.json",

        "levels/beta_0.json",
        "levels/beta_1.json",
        "levels/beta_2.json",
        "levels/beta_3.json",
        "levels/in_progress.json",
        "levels/tutorial3.json",
        "levels/t_easy_2.json",
        "levels/GoldenSmaller.json",
        "levels/Golden10.json",
        "levels/beta_5.json",
        "levels/Golden11.json",
        "levels/Golden3.json",
        "levels/Golden12.json",
        "levels/Golden9.json"

    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [

        "levels/Golden2.json",
        "levels/Golden4.json",
        "levels/Golden5.json",
        "levels/Golden6.json",
        "levels/Golden7.json",
        "levels/Golden8.json",
        "levels/Golden1.json",
        "levels/Golden0.json",
        "levels/beta_0.json",
        "levels/beta_1.json",
        "levels/beta_2.json",
        "levels/beta_3.json"

    ]
}
