{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level2.json",
    "expandedProjectPaths": [
        ".",
        "levels/tilesets",
        "levels",
        "levels/objects",
        "tilesets"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529,
                "y": 632
            }
        },
        "levels/level1.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 321.99999999999994,
                "y": 1065.3333333333335
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2268.181818181818,
                "y": 1960.6060606060605
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 467.5,
                "y": 1568
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 20,
    "openFiles": [
        "levels/level0.json",
        "levels/level2.json"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "levels/level2.json",
        "levels/level0.json",
        "levels/small_ship.json"
    ]
}
