{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level1.json",
    "expandedProjectPaths": [
        "levels",
        "tilesets",
        ".",
        "levels/objects",
        "levels/tilesets"
    ],
    "fileStates": {
        "levels/level0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748,
                "y": 498
            }
        },
        "levels/level1.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -62.66666666666666,
                "y": 1072.6666666666665
            }
        },
        "levels/level2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2268.181818181818,
                "y": 1960.6060606060605
            }
        },
        "levels/level4.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 912,
                "y": 688
            }
        },
        "levels/small_ship.json": {
            "scale": 0.09143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2006.835269993165,
                "y": 1503.7593984962407
            }
        },
        "levels/test_level.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 944,
                "y": 1693.3333333333333
            }
        },
        "levels/tilesets/id_tiles.json": {
            "scaleInDock": 1
        },
        "levels/tilesets/old_ship_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 24,
    "openFiles": [
        "levels/test_level.json",
        "levels/level1.json"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "levels/level1.json",
        "levels/level0.json",
        "levels/tilesets/old_ship_tileset.json",
        "levels/level4.json",
        "levels/test_level.json",
        "levels/level2.json",
        "levels/small_ship.json"
    ]
}
